{
  "manifest_version": 3,
  "name": "Git Commit Size Checker",
  "author": "Douglas Medeiros <eu@douglasmedeiros.dev>",
  "description": "An extension that validates the maximum size of characters allowed in a commit title.",
  "version": "0.1",
  "icons": {
    "16": "logo/logo-16.png",
    "48": "logo/logo-48.png",
    "128": "logo/logo-128.png"
  },
  "action": {
    "default_title": "Git Commit Size Checker",
    "default_popup": "popup/popup.html"
  },
  "permissions": [],
  "host_permissions": [],
  "content_scripts": [
    {
      "js": [
        "github_foreground.js"
      ],
      "matches": [
        "https://github.com/*"
      ]
    }
  ]
}
